{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Resolve forgeax-cli's `bun` export condition → src/*.ts, matching the Bun
    // runtime. Keeps server typecheck decoupled from cli/dist (no build needed
    // for in-repo dev); external Node consumers skip `bun` and get dist types.
    "customConditions": ["bun"],
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "types": ["bun"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@forgeax/bus": ["bus/index.ts"],
      "@forgeax/bus/*": ["bus/*"],
      "@forgeax/types": ["../../contracts/types/src/index.ts"],
      "@forgeax/types/*": ["../../contracts/types/src/*"],
      "@forgeax/agent-runtime": ["../../contracts/agent-runtime/src/index.ts"],
      "@forgeax/agent-runtime/*": ["../../contracts/agent-runtime/src/*"],
      "@forgeax/forgeax-core": ["../../core/src/index.ts"],
      "@forgeax/forgeax-core/*": ["../../core/src/*"],
      "@server-lib/character-forge": ["../../cli/src/lib/character-forge/index.ts"],
      "@server-lib/character-forge/*": ["../../cli/src/lib/character-forge/*"]
    }
  },
  "include": ["src", "bin", "test", "builtin"]
}
